VITE_FIREBASE_API_KEY=AIzaSyD-YpCS36vMc0IwE6ImlHlG1z_RrtdDjRE
VITE_FIREBASE_AUTH_DOMAIN=vintage-beauty-72423.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vintage-beauty-72423
VITE_FIREBASE_STORAGE_BUCKET=vintage-beauty-72423.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=660937164244
VITE_FIREBASE_APP_ID=1:660937164244:web:0f40d2fc2581a3e5598241
VITE_FIREBASE_MEASUREMENT_ID=G-NXZNN9EXFK
VITE_API_URL=http://localhost:5001/api